version: '3.9'

services:
  nocap-fastapi:
    build: .
    image: nocap-fastapi:latest
    container_name: fastapi-container
    ports:
      - "80:80"
      - "8000:80"
    restart: unless-stopped
