apiVersion: v1
kind: Service
metadata:
  name: nocap-fastapi
  namespace: nocap
spec:
  type: ClusterIP
  selector:
    app: nocap-fastapi
  ports:
    - name: http
      port: 80
      targetPort: 8000
